{
  "name": "htmx-kitchensink",
  "description": "The htmx-kitchensink starter template for @fastify/htmx",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --ignore vite.config.ts.timestamp-*.mjs server.ts --dev",
    "build": "npm run build:client && npm run build:server",
    "start": "tsx server.ts",
    "build:client": "vite build --outDir dist/client --ssrManifest",
    "build:server": "vite build --outDir dist/server --ssr /index.jsx"
  },
  "dependencies": {
    "@epic-web/remember": "^1.1.0",
    "@fastify/compress": "^8.0.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/htmx": "^0.4.0",
    "@fastify/jwt": "^9.0.4",
    "@fastify/one-line-logger": "^2.0.2",
    "@fastify/type-provider-typebox": "^5.1.0",
    "@fastify/vite": "^7.0.1",
    "@kitajs/html": "^3.1.2",
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.2.1",
    "fastify-sse-v2": "^4.2.1",
    "htmx.org": "2.0.4",
    "htmx-ext-sse": "^2.2.3",
    "picnic": "^7.1.0",
    "qrcode": "^1.5.4",
    "vite": "^6.1.1"
  },
  "devDependencies": {
    "@kitajs/ts-html-plugin": "^4.1.1",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.13.4",
    "@types/qrcode": "^1.5.5",
    "prisma": "^6.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-plugin-css-modules": "^5.1.0"
  }
}
